:root {
    --main-color: #120657;
    --secondary-color: #673CDE;
    --accent: #FFF067;
    --text-color: #212121;
    --background-gray: #F6F6F6;
    --main-font-family: 'Inter', sans-serif;
    --border-color: #5B5B5B;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-size: 10px;
    font-family: var(--main-font-family);
  
}

h1 {
    font-size: 1.6rem;
}

h2 {
    font-size: 1.4rem
}
h3 {
    font-size: 1.3rem;
}

p {
    font-size: 1.2rem;
}


/* ===================== Header and navigation ===================== */
header {
    background-color: white;
}

nav {
    display: flex;
    justify-content: space-between;
}
nav ul {
    display: flex;
    flex-direction: column;
}
nav ul li {
    list-style: none;
    font-size: 1.2rem;
    color: var(--main-color);
}
nav ul li a {
    padding:20px;
    width: 100%;
    display: block;
}


/* ===================== Hero and call to action ===================== */
#hero {
    background-color: var(--background-gray);
    display: flex;
    flex-direction: column;
    gap: 150px;
}

.hero_call_to_action {
    display: flex;
    flex-direction: column;
    gap: 60px;
    padding: 40px;
}

.hero_call_to_action h1 {
    color: var(--main-color);
    font-size: 3rem;
}
.hero_call_to_action p {
    line-height: 2.5rem;
    color: var(--text-color);

}
.hero_call_to_action button {
    background-color: var(--accent);
    border: none;
    width: fit-content;
    padding: 20px 40px;
    font-weight: bold;
    font-size: 1.3rem;
}

.hero_image img {
    width:100%;
    height: 600px;
    object-fit: cover;
}
.hero_image p {
    font-size: 0.3rem;
}

/* ===================== Services ===================== */

#services {
    padding: 40px;
}

.services_text p {
    color: var(--secondary-color);
    font-weight: bold;
}
.services_text h2 {
    color: var(--main-color);
    font-weight: bold;
    font-size: 2.5rem;
    margin-top: 20px;
}
.services_cards_container {
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin-top: 60px;
}
.services_card {
    border: 1px solid var(--border-color);
    padding: 40px;
}

.services_card h3 {
    color: var(--secondary-color);
    font-size: 2rem;
    margin-top: 30px;
}
.services_card p {
    color: var(--text-color);
    line-height: 2rem;
    margin-top: 40px;
}

/* ===================== Values ===================== */
#values {
    background-color: var(--background-gray);
    padding: 40px;
}
.values_text p {
    color: var(--secondary-color);
    font-weight: bold;
}
.values_text h2 {
    color: var(--main-color);
    font-weight: bold;
    font-size: 2.5rem;
    margin-top: 20px;
}

#values .values_description {
    color: var(--text-color);
    font-weight: normal;
    line-height: 2rem;
    margin-top: 40px;
}
.values_icons_container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 40px;
}
.values_icon {
    display: flex;
    gap: 30px;
    align-items: center;
    
}
.values_icon img {
    background-color: var(--accent);
    padding: 10px;
}
.values_icon p {
    color: var(--text-color);
}
.values_image {
    width: 100%;
    margin-top: 100px;
}